<html>
<head>

     <meta charset="UTF-8">
     <title>王則仁的網頁</title>
</head>
<body>
   <P>我是<b>王則仁</b>, 是鳳新的學生,這是選修上課的成果!</P>
   <hr>
  <h3>我的上課筆記及作品:</h3>
   <ul>
      <li><a href="網設.html">0902上課筆記</a></li>
      <li><a href="0923.html"> 0923上課筆記</a></li>
      <li><a href="0916-02.html"> 0916上課筆記</a></li>
      <li><a href="0930.html"> 0930上課筆記</a></li>
      <li><a href="1007.html"> 1007上課筆記</a></li>
      <li><a href="1014.html"> 1014上課筆記</a></li>
      <li><a href="1021.html"> 1021上課筆記</a></li>
      <li><a href="1028.html"> 1021上課筆記</a></li>
      <li><a href="1104.html"> 1104上課筆記</a></li>
      <li><a href="1111.html"> 1111上課筆記</a></li>
      <li><a href="1118.html"> 1118上課筆記</a></li>

   </ul>




</body>
</html>